<!DOCTYPE html>
<html lang="en">

<head>
  
    <title>Restaurant Webpage</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="navigation countainer">
            <div class="logo_countainer">
                <img src="logo/logo.jpg" alt="">
            </div>
            <div class="bar_icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- hero_section -->
    <div class="countainer">
        <div class="hero">
            <div class="hero_image">
                <img src="images/hero_image.jpg" alt="">
            </div>
            <div class="hero_contained">
                <div class="tag">50% off on all products</div>
                <h1>Enjoy Your Delicious Food </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, eveniet reprehenderit dolore
                    aspernatur temporibus quo nihil atque consequuntur ullam architecto.</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>

        <div class="features">
            <div class="feature">
                <img src="logo/discount.jpg" alt="">
                <div class="feature_content">
                    <h3>Discount Vouchers</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>

            <div class="feature">
                <img src="logo/fresh.jpg" alt="">
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>

            <div class="feature">
                <img src="logo/delivery.jpg" alt="">
                <div class="feature_content">
                    <h3>Fast Home Delivary</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- menu_section -->
        <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>

            <div class="grid">
                <div class="item1">
                    <img class="grid_img" src="images/grid_image1.jpg" alt="">
                </div>

                <div class="item2">
                    <img class="grid_img" src="images/grid_image2.jpg" alt="">
                </div>

                <div class="item3">
                    <img class="grid_img" src="images/grid_image3.jpg" alt="">
                </div>

                <div class="item4">
                    <img class="grid_img" src="images/grid_image4.jpg" alt="">
                </div>

                <div class="item5">
                    <img class="grid_img" src="images/grid_image5.jpg" alt="">
                </div>

                <div class="item6">
                    <img class="grid_img" src="images/grid_image6.jpg" alt="">
                </div>

                <div class="item7">
                    <img class="grid_img" src="images/grid_image7.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer_countainer">
            <div class="footer_logo">
                <img src="logo/logo.jpg" alt="">
            </div>
            <div class="link_list">
                <h3>Main Links</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="link_list">
                <h3>Support</h3>
                <ul>
                    <li>About Us </li>
                    <li>order</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>

            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="enter email">
                <h3>Follow Us </h3>
                <div class="icon_Container">
                    <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                    <div class="icon"><i class="fa-brands fa-youtube"></i></div>
                    <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="icon"><i class="fa-brands fa-twitter"></i></div>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>