*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 10px 10px 10px rgb(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
}
button{
    padding: 10px 15px;
    border: none;
    font-size: large;
    transition: 0.2s ease-in-out;
}
button:hover{
    background-color: gray;
    transition: 0.2s ease-in-out;
}

button:active{
    background-color: #149f39;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.countainer{
    max-width: 1200px;
    margin: 0 auto;
}

/* hero_section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.hero_contained{
    display: flex;
    flex-direction:column ;
    gap: 10px;
}

.hero_contained h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.btn{
    background-color: orange;
    align-self: flex-start;
}
.hero_image img{
    width: 480px;
}

/* Fetaures_Sectiok */
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}

.feature{
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.2s ease-in-out;
    font-size: 15px;
    align-items: center;
}
.feature:hover{
    box-shadow: 0px 0px 5px gray;
    transition: 0.2s ease-in-out;
}

.divider{
    border: 2px solid #ccc;
    margin: 20px 0px;
}

/* menu_section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
    /* align-items: center; */
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;

}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid_img{
    border-radius: 8px;
    transition: 0.2s ease-in-out;
}
.grid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/* footer_section */

.footer_countainer{
    background-color: #fff0bd;
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.link_list h3{
    margin-bottom: 10px;
    color: gray;
}

.link_list ul{
    list-style: none;
}
.link_list ul li{
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray; 
}

.news_letter input{
    padding: 5px ;
    font-size: large;
    margin-bottom: 10px;
}

.icon_Container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}





